<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.bl.wa.heritrix</groupId>
   <artifactId>bl-heritrix-modules</artifactId>
   <version>1.0.4-SNAPSHOT</version>
   <properties>
      <jdk.version>1.6</jdk.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <heritrix.version>3.4.0-20190207</heritrix.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>sbforge-nexus</id>
         <url>https://sbforge.org/nexus/content/groups/public</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
         <id>internetarchive</id>
         <name>Internet Archive Maven Repository</name>
         <url>http://builds.archive.org:8080/maven2</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.archive.heritrix</groupId>
         <artifactId>heritrix-commons</artifactId>
         <version>${heritrix.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.archive.heritrix</groupId>
         <artifactId>heritrix-modules</artifactId>
         <version>${heritrix.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.archive.heritrix</groupId>
         <artifactId>heritrix-engine</artifactId>
         <version>${heritrix.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.archive.heritrix</groupId>
         <artifactId>heritrix-contrib</artifactId>
         <version>${heritrix.version}</version>
         <exclusions>
            <exclusion> <!-- Excluding here to avoid these transitive dependencies getting packed -->
               <groupId>org.archive.heritrix</groupId>
               <artifactId>heritrix-common</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.archive.heritrix</groupId>
               <artifactId>heritrix-modules</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.archive.heritrix</groupId>
               <artifactId>heritrix-engine</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>guava</artifactId>
               <groupId>com.google.guava</groupId>
            </exclusion>
            <exclusion>
               <artifactId>httpclient</artifactId>
               <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.kafka</groupId>
               <artifactId>kafka_2.10</artifactId>
            </exclusion>
         </exclusions>
      </dependency>      
      <dependency>
         <groupId>com.maxmind.geoip2</groupId>
         <artifactId>geoip2</artifactId>
         <version>2.12.0</version>
         <exclusions>
            <exclusion>
               <artifactId>guava</artifactId>
               <groupId>com.google.guava</groupId>
            </exclusion>
            <exclusion>
               <artifactId>httpclient</artifactId>
               <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
               <artifactId>google-http-client</artifactId>
               <groupId>com.google.http-client</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>1.19.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>2.10.1</version>
      </dependency>
      <dependency>
         <groupId>biz.paluch.redis</groupId>
         <artifactId>lettuce</artifactId>
         <version>3.4.2.Final</version>
         <exclusions>
            <exclusion>
               <artifactId>guava</artifactId>
               <groupId>com.google.guava</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.mapdb</groupId>
         <artifactId>mapdb</artifactId>
         <version>2.0-beta13</version>
      </dependency>
      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-clients</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>io.prometheus</groupId>
         <artifactId>simpleclient_httpserver</artifactId>
         <version>0.5.0</version>
      </dependency>
      <dependency>
         <groupId>io.prometheus</groupId>
         <artifactId>simpleclient</artifactId>
         <version>0.5.0</version>
      </dependency>
      <dependency>
         <groupId>io.prometheus</groupId>
         <artifactId>simpleclient_hotspot</artifactId>
         <version>0.5.0</version>
      </dependency>
   </dependencies>
</project>
