<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.bl.wa.heritrix</groupId>
   <artifactId>bl-heritrix-modules</artifactId>
   <version>2.7.12-SNAPSHOT</version>
   <properties>
      <jdk.version>1.8</jdk.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <heritrix.version>3.4.0-20220727</heritrix.version>
      <!-- heritrix.version>3.4.0-SNAPSHOT</heritrix.version -->
   </properties>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andrew Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/ukwa/ukwa-heritrix/issues</url>
   </issueManagement>   <scm>
      <connection>scm:git:git@github.com:ukwa/ukwa-heritrix.git</connection>
      <developerConnection>scm:git:git@github.com:ukwa/ukwa-heritrix.git</developerConnection>
      <url>git@github.com:ukwa/ukwa-heritrix.git</url>
     <tag>HEAD</tag>
  </scm>   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <outputDirectory>${project.build.directory}/dist/heritrix-${heritrix.version}/lib</outputDirectory>
            </configuration>
         </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.2.0</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>validate</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.archive.heritrix</groupId>
                   <artifactId>heritrix</artifactId>
                   <version>${heritrix.version}</version>
                   <type>zip</type>
                   <classifier>dist</classifier>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/dist</outputDirectory>
             </configuration>
           </execution>
         </executions>
       </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>ossrh-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.archive.heritrix</groupId>
         <artifactId>heritrix-commons</artifactId>
         <version>${heritrix.version}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.archive.heritrix</groupId>
         <artifactId>heritrix-modules</artifactId>
         <version>${heritrix.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.archive.heritrix</groupId>
         <artifactId>heritrix-engine</artifactId>
         <version>${heritrix.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.archive.heritrix</groupId>
         <artifactId>heritrix-contrib</artifactId>
         <version>${heritrix.version}</version>
         <exclusions>
            <exclusion> <!-- Excluding here to avoid these transitive dependencies getting packed -->
               <groupId>org.archive.heritrix</groupId>
               <artifactId>heritrix-common</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.archive.heritrix</groupId>
               <artifactId>heritrix-modules</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.archive.heritrix</groupId>
               <artifactId>heritrix-engine</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>guava</artifactId>
               <groupId>com.google.guava</groupId>
            </exclusion>
            <exclusion>
               <artifactId>httpclient</artifactId>
               <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.kafka</groupId>
               <artifactId>kafka_2.10</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
            </exclusion>
         </exclusions>
      </dependency>      
      <dependency>
        <groupId>com.maxmind.geoip2</groupId>
        <artifactId>geoip2</artifactId>
        <version>2.13.1</version>
        <exclusions>
            <exclusion>
               <artifactId>guava</artifactId>
               <groupId>com.google.guava</groupId>
            </exclusion>
            <exclusion>
               <artifactId>httpclient</artifactId>
               <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
               <artifactId>google-http-client</artifactId>
               <groupId>com.google.http-client</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>1.19.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
	    <groupId>io.lettuce</groupId>
	    <artifactId>lettuce-core</artifactId>
	    <version>6.1.4.RELEASE</version>
         <exclusions>
            <exclusion>
               <artifactId>guava</artifactId>
               <groupId>com.google.guava</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-clients</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>io.prometheus</groupId>
         <artifactId>simpleclient_httpserver</artifactId>
         <version>0.12.0</version>
      </dependency>
      <dependency>
         <groupId>io.prometheus</groupId>
         <artifactId>simpleclient</artifactId>
         <version>0.12.0</version>
      </dependency>
      <dependency>
         <groupId>io.prometheus</groupId>
         <artifactId>simpleclient_hotspot</artifactId>
         <version>0.12.0</version>
      </dependency>
      <dependency>
         <groupId>com.github.crawler-commons</groupId>
         <artifactId>crawler-commons</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
      	 <groupId>org.rocksdb</groupId>
      	 <artifactId>rocksdbjni</artifactId>
      	 <version>6.22.1.1</version>
      </dependency>
   </dependencies>
</project>
